<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Salon</title>
    <style>
      body {
        margin: 0;
        padding: 0 20px;
        background-color: #ffffff;
        font-family: "DM Sans", sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header,
      footer {
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 64px;
        padding: 20px;
        border-bottom: 1px solid #e4e4e4;
      }

      .logo {
        width: 164px;
        height: 25px;
        margin-left: 20px;
      }

      nav {
        display: flex;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #0f241d;
        font-size: 16px;
        font-weight: regular;
        margin-left: 20px;
        padding-bottom: 10px;
      }

      nav a:hover,
      nav a.active {
        color: #69b99d;
      }

      #inicio,
      #serviços,
      #contato {
        background-color: #f9f9f9;
      }

      section {
        width: 100%;
        padding: 60px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        margin-bottom: 20px;
      }

      .section-content h1 {
        font-size: 36px;
        font-weight: bold;
        color: #0f241d;
        margin-bottom: 10px;
      }

      .section-content p {
        font-size: 18px;
        color: #767676;
        margin-bottom: 10px;
      }

      .button {
        height: 56px;
        background-color: #69b99d;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: medium;
        color: #f9f9f9;
        padding: 10px 20px;
        margin-bottom: 10px;
      }

      .image-container {
        width: 50%;
        text-align: center;
      }

      .image-container img {
        width: 100%;
        max-width: 561px;
        height: auto;
      }

      .about-us {
        width: 50%;
        text-align: center;
      }

      .about-us h2 {
        font-size: 36px;
        font-weight: bold;
        color: #0f241d;
        margin-bottom: 10px;
      }

      .about-us p {
        font-size: 18px;
        color: #767676;
        margin-bottom: 10px;
      }

      .services {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .services h2 {
        font-size: 36px;
        font-weight: bold;
        color: #0f241d;
        margin-bottom: 20px;
      }

      .services p {
        font-size: 18px;
        color: #767676;
        margin-bottom: 40px;
      }

      .service-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .service-card {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        border-bottom: 3px solid #69b99d;
        border-radius: 5px;
        width: 300px;
        padding: 30px;
        margin: 10px;
        text-align: center;
      }

      .service-card img {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }

      .service-card h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #0f241d;
      }

      .service-card p {
        font-size: 16px;
        color: #767676;
      }

      .testimonials {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
      }

      .testimonials h2 {
        font-size: 36px;
        font-weight: bold;
        color: #0f241d;
        margin-bottom: 20px;
      }

      .testimonial-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .testimonial-card {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        width: 45%;
        padding: 30px;
        margin: 10px;
        text-align: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .testimonial-card p {
        font-size: 16px;
        color: #767676;
        margin-bottom: 20px;
        font-style: italic;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
      }

      .testimonial-author img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .testimonial-author span {
        font-size: 16px;
        font-weight: bold;
        color: #0f241d;
      }

      .contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
      }

      .contact h2 {
        font-size: 36px;
        font-weight: bold;
        color: #0f241d;
        margin-bottom: 20px;
      }

      .contact p {
        font-size: 18px;
        color: #767676;
        margin-bottom: 40px;
      }

      footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #69b99d;
        text-align: center;
        padding: 50px 20px;
      }

      footer p {
        font-size: 14px;
        color: #ffffff;
        text-align: left;
      }

      footer .social-icons {
        margin-top: 10px;
      }

      footer .social-icons a {
        color: #ffffff;
        margin: 0 10px 0 0;
        font-size: 24px;
        text-decoration: none;
      }

      .menu-icon {
        display: none;
        cursor: pointer;
        margin-right: 20px;
        width: 25px;
        height: auto;
      }

      .mobile-nav {
        display: none;
        flex-direction: column;
        background-color: #f9f9f9;
        width: 100%;
        position: absolute;
        top: 64px;
        left: 0;
        border-top: 1px solid #e4e4e4;
      }

      .mobile-nav a {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #e4e4e4;
        color: #0f241d;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        nav {
          display: none;
        }

        .menu-icon {
          display: flex;
        }
        .section-content,
        .image-container,
        .about-us,
        .services,
        .testimonial-cards {
          width: 100%;
        }
        .service-cards,
        .testimonial-cards {
          flex-direction: column;
          align-items: center;
        }

        .service-card {
          width: 250px;
        }

        .testimonial-card {
          width: 70%;
        }

        .about-us {
          text-align: left;
        }

        .form-items {
          width: 100%;
        }

        #sobre {
          flex-direction: column-reverse;
        }

        footer {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/Logo.png" alt="Beauty Salon Logo" class="logo" />
      <nav>
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre nós</a>
        <a href="#serviços">Serviços</a>
        <a href="#depoimentos">Depoimentos</a>
        <a href="#contato">Contato</a>
      </nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <img src="images/menu.svg" />
      </div>
    </header>
    <div class="mobile-nav" id="mobileNav">
      <a href="#inicio" onclick="toggleMenu()">Início</a>
      <a href="#sobre" onclick="toggleMenu()">Sobre nós</a>
      <a href="#serviços" onclick="toggleMenu()">Serviços</a>
      <a href="#depoimentos" onclick="toggleMenu()">Depoimentos</a>
      <a href="#contato" onclick="toggleMenu()">Contato</a>
    </div>
    <section id="inicio">
      <div class="section-content">
        <h1>Saúde natural para os seus cabelos</h1>
        <p>
          Um salão exclusivo em São Paulo, especializado em tratamentos naturais
        </p>
        <button class="button">Agendar um horário</button>
      </div>
      <div class="image-container">
        <img src="images/Img.png" alt="Imagem do salão de beleza" />
      </div>
    </section>
    <section id="sobre">
      <div class="image-container">
        <img src="images/Img-2.png" alt="Imagem do salão de beleza" />
      </div>
      <div class="about-us">
        <h2>Sobre nós</h2>
        <p>
          Desde a sua fundação em 2023, o nosso salão tem sido um refúgio para
          aqueles que buscam mais do que apenas um serviço de beleza. Com uma
          equipe apaixonada e altamente qualificada, estamos comprometidos em
          fornecer não apenas resultados excepcionais, mas também uma
          experiência que nutre a mente, o corpo e a alma de nossos clientes.
        </p>
        <p>
          No coração de São Paulo, o nosso salão se destaca como um oásis de
          tranquilidade em meio à agitação da cidade. Aqui, cada tratamento é
          uma jornada personalizada, projetada para realçar a beleza natural de
          nossos clientes, ao mesmo tempo em que rejuvenesce e revitaliza.
        </p>
        <p>
          Nosso compromisso com a excelência vai além dos resultados estéticos;
          é um compromisso com a saúde e o bem-estar de nossos clientes.
          Utilizamos apenas os melhores produtos e técnicas, sempre mantendo um
          foco firme na segurança e na integridade de cada tratamento.
        </p>
        <p>
          Na era da autenticidade, acreditamos que a verdadeira beleza reside na
          individualidade. É por isso que celebramos a diversidade em todas as
          suas formas e buscamos criar um espaço inclusivo onde todos se sintam
          bem-vindos e valorizados. Venha nos visitar e descubra o que nos torna
          únicos.
        </p>
      </div>
    </section>
    <section id="serviços">
      <div class="services">
        <h2>Nossos serviços</h2>
        <p>
          Oferecemos uma ampla gama de serviços para atender todas as suas
          necessidades de cuidados com os cabelos.
        </p>
        <div class="service-cards">
          <div class="service-card">
            <img src="images/hair.svg" alt="Serviço 1" />
            <h3>Tratamento Capilar</h3>
            <p>
              Tratamentos personalizados para a saúde e beleza dos seus cabelos.
            </p>
          </div>
          <div class="service-card">
            <img src="images/scissors.svg" alt="Serviço 2" />
            <h3>Corte de Cabelo</h3>
            <p>Cortes modernos e clássicos para realçar sua beleza natural.</p>
          </div>
          <div class="service-card">
            <img src="images/shampoo.svg" alt="Serviço 3" />
            <h3>Penteados</h3>
            <p>
              Penteados elegantes para ocasiões especiais e para o dia a dia.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="depoimentos">
      <div class="testimonials">
        <h2>O que nossos clientes dizem</h2>
        <div class="testimonial-cards">
          <div class="testimonial-card">
            <p>
              "Eu sou cliente do Beautysalon há 5 anos e não troco por nada!
              Certamente meu cabelo mudou muito depois que comecei a tratar
              somente com produtos naturais e veganos. São profissionais
              incríveis e qualificados."
            </p>
            <div class="testimonial-author">
              <img src="images/wanessa-souza.png" alt="Wanessa Souza" />
              <span>Wanessa Souza</span>
            </div>
          </div>
          <div class="testimonial-card">
            <p>
              "Minha mãe frequenta o salão há anos e me levou um dia para
              conhecer. Minha experiência foi incrível, eu continuo fazendo o a
              terapia capilar e isso salvou o meu cabelo. Adoro todos os
              profissionais do Beautysalon."
            </p>
            <div class="testimonial-author">
              <img src="images/luna-falcao.png" alt="Luna Falcão" />
              <span>Luna Falcão</span>
            </div>
          </div>
          <div class="testimonial-card">
            <p>
              "A melhor experiência que já tive em um salão. Meus cabelos nunca
              estiveram tão saudáveis!"
            </p>
            <div class="testimonial-author">
              <img src="images/client1.jpg" alt="Cliente 1" />
              <span>Maria Silva</span>
            </div>
          </div>
          <div class="testimonial-card">
            <p>"Equipe incrível e um ambiente acolhedor. Recomendo a todos!"</p>
            <div class="testimonial-author">
              <img src="images/client2.jpg" alt="Cliente 2" />
              <span>João Souza</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contato">
      <div class="contact">
        <h2
          style="
            font-size: 36px;
            font-weight: bold;
            color: #0f241d;
            margin-bottom: 20px;
          "
        >
          Entre em contato
        </h2>
        <p style="font-size: 18px; color: #767676; margin-bottom: 40px">
          Para agendar um horário ou saber mais sobre os nossos serviços, entre
          em contato conosco.
        </p>

        <form
          style="
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          "
        >
          <div class="form-items" style="width: 80%">
            <input
              type="text"
              required
              style="
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
              "
              placeholder="Nome"
            />
            <input
              type="email"
              required
              style="
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
              "
              placeholder="Email"
            />
            <input
              type="text"
              required
              style="
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
              "
              placeholder="Telefone"
            />

            <button
              class="button-about-us"
              style="
                height: 56px;
                background-color: #69b99d;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                font-weight: medium;
                color: #f9f9f9;
                padding: 10px 20px;
                margin: 10px 0 0 0;
              "
              onclick="sendEmail()"
            >
              Enviar
            </button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Beauty Salon. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="#"><img src="images/instagram.svg" alt="Instagram" /></a>
        <a href="#"><img src="images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="images/youtube.svg" alt="Youtube" /></a>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const mobileNav = document.getElementById("mobileNav");
        if (mobileNav.style.display === "flex") {
          mobileNav.style.display = "none";
        } else {
          mobileNav.style.display = "flex";
        }
      }

      function sendEmail() {
        var name = document.querySelector('input[placeholder="Nome"]').value;
        var email = document.querySelector('input[placeholder="Email"]').value;
        var phone = document.querySelector(
          'input[placeholder="Telefone"]'
        ).value;

        var mensage =
          "Olá,\n\nGostaria de agendar um horário.\n\nNome: " +
          name +
          "\nEmail: " +
          email +
          "\nTelefone: " +
          phone +
          "\n\nObrigado.";

        var link =
          "mailto:contato@beautysalon.com?subject=Agendamento&body=" +
          encodeURIComponent(mensage);
        window.location.href = link;
      }

      document
        .querySelector(".button-about-us")
        .addEventListener("click", sendEmail);
    </script>
  </body>
</html>
